upstream up_POST{
    # 効果なし
    # keepalive 100;
    # keepalive_requests 1000;
        server 192.168.0.13:3000;
}
upstream up_GET{
    # keepalive 100;
    # keepalive_requests 1000;
        server 127.0.0.1:3000;
}

upstream up_cache {
    server 127.0.0.1:9696;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    #効果なし
    http2_chunk_size 16k; 

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

		location /api/condition {
        proxy_set_header Host $http_host;
				proxy_pass http://up_$request_method;
		}

		location ~* \.(js|css)$ {
        proxy_set_header Host $http_host;
            proxy_pass http://up_cache;
			# add_header Cache-Control "public, maxage=86400";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache one;
            proxy_cache_key $request_uri;
            add_header X-Cache-Status $upstream_cache_status;
		}

}

server {
    listen 9696;
    server_name _;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header Cache-Control "public, maxage=86400";
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types image/jpeg image/png text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        proxy_pass http://127.0.0.1:3000;
    }
}
