upstream up_POST{
        server 192.168.0.13:3000;
}
upstream up_GET{
        server 127.0.0.1:3000;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

		location /api/condition {
        proxy_set_header Host $http_host;
				proxy_pass http://up_$request_method;
		}

        location /api/isu {
        proxy_set_header Host $http_host;
				proxy_pass http://up_$request_method;
        }

		location ~* \.(js|css|svg)$ {
            root /home/isucon/webapp/public;
            proxy_set_header Host $http_host;
            # proxy_pass http://127.0.0.1:3000;
			add_header Cache-Control "public, maxage=86400";
            gzip on;
            gzip_types   text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/svg+xml;
            gzip_static always;
        }
}
